## Curso Java 13 CODER's

### 1. Introdução
####    ->  1. Visão Geral de Algoritmo
####    ->  2. Visão Geral de Estrutura de Dados
####    ->  LINK para GITHUB do Curso 
                https://github.com/cod3rcursos/curso-java

### 2. Configuração do Ambiente
####    ->  1. Instalação do Java 13
####    ->  2. Windows Instalação JDK e Eclipse
####    ->  3. Linux Instalação JDK e Eclipse
####    ->  4. MacOS Instalação JDK e Eclipse

### 3. Fundamentos
####    ->  1. Introdução do Módulo
                -> Sem Código
####    ->  2. Criar Projeto
                -> Sem Código
####    ->  3. Primeiro Programa #01
                -> Com Código
####    ->  4. Primeiro Programa #02
                -> Sem Código
####    ->  5. Organização
                -> Com Código
####    ->  6. Desafio Organização
                -> Desafio Organização | Código
####    ->  7. Desafio Organização - Resposta
                -> Desafio Organização | Código
####    ->  8. Comentários
                -> Com Código
####    ->  9. Variáveis e Constantes
                -> Com Código
####    ->  10. Desafio Variáveis e Constantes
                -> Desafio Variaveis e Constantes | Código
####    ->  11. Desafio Variáveis e Constantes - Resposta
                -> Desafio Variaveis e Constantes | Código
####    ->  12. Inferência de Tipos
                -> Com Código
####    ->  13. Tipos Primitivos #01
                -> Sem Código
####    ->  14. Tipos Primitivos #02
                -> Com Código
####    ->  15. Notação Ponto
                -> Com Código
####    ->  16. Import
                -> Com Código
####    ->  17. Tipo String
                -> Com Código
####    ->  18. Console 
                -> Com Código
####    ->  19. Objeto vs Primitivo
                -> Com Código
####    ->  20. Wrappers
                -> Com Código
####    ->  21. Conversão de Tipos Primitivos #01
                -> Sem Código
####    ->  22. Conversão de Tipos Primitivos #02
                -> Com Código
####    ->  23. Conversão Número - String
                -> Com Cógido
####    ->  24. Conversão String - Número
                -> Com Código
####    ->  25. Desafio Conversão
                -> Desafio Conversão | Código
####    ->  26. Desafio Conversão - Resposta
                -> Desafio Conversão | Código
####    ->  27. Operadores
                -> Sem Código
####    ->  28. Operadores - Tabela de Precedência
                -> Sem Código | Sem Video Aula
####    ->  28.1 Operadores Java - Tabela de Precedência.pdf
                -> Sem Código | Sem Video Aula
####    ->  29. Operadores Aritméticos
                -> Com Código
####    ->  30. Desafio Operadores Aritméticos
                -> Desafio Operadores Aritméticos | Código
####    ->  31. Desafio Operadores Aritméticos - Resposta
                -> Desafio Operadores Aritméticos | Código
####    ->  32. Operadores Lógicos #01
                -> Sem Código
####    ->  33. Operadores Lógicos #02
                -> Com Código
####    ->  34. Desafio Operadores Lógicos
                -> Desafio Variaveis e Constantes | Código
####    ->  35. Desafio Operadores Lógicos - Resposta
                -> Desafio Variaveis e Constantes | Código
####    ->  36. Operadores Relacionais
                -> Com Código
####    ->  37. Operadores Atribuição
                -> Com Código
####    ->  38. Operadores Unários
                -> Com Código
####    ->  39. Operador Ternário
                -> Com Código
####    ->  40. Igualdade com Strings
                -> Com Código
####    ->  41. JRE vs JDK
                -> Sem Código 
####    ->  42. Java vs Javac
                -> Sem Código 
####    ->  43. Desafio do Módulo
                -> Desafio do Módulo | Código
####    ->  44. Desafio do Módulo - Resposta
                -> Desafio do Módulo | Código
####    ->  45. Conclusão do Módulo
                -> Sem Código
####    ->  46. Exercícios Conceitos Básicos
                -> Sem Código

### 3. Fundamentos
####    ->  1. Introdução do Módulo
                -> Sem Código
####    ->  2. IF
                -> Com Código
####    ->  3. Desafio IF
                -> Desafio IF | Código
####    ->  4. Desafio IF - Resposta
                -> Desafio IF | Código
####    ->  5. IFELSE
                -> Com Código
####    ->  6. IFELSE IF
                -> Com Código
####    ->  7. Desafio Dia da Semana
                Desafio IF ELSE IF | Código
####    ->  8. Desafio Dia da Semana - Resposta
                Desafio IF ELSE IF | Código
####    ->  9. WHILE #01
                -> Com Código
####    ->  10. FOR #01
                -> Com Código
####    ->  11. WHILE #02
                -> Com Código
####    ->  12. DOWHILE
                -> Com Código
####    ->  13. Desafio WHILE
                -> Desafio While | Código
####    ->  14. Desafio WHILE - Resposta
                -> Desafio While | Código
####    ->  15. FOR #02
                -> Com Código
####    ->  16. FOR #03
                -> Com Código
####    ->  17. Desafio FOR
                -> Desafio FOR | Código
####    ->  18. Desafio FOR - Resposta
                -> Desafio FOR | Código
####    ->  19. SWITCH #01
                -> Com Código
####    ->  20. SWITCH #02
                -> Com Código
####    ->  21. BREAK #01
                -> Com Código
####    ->  22. CONTINUE #01
                -> Com Código
####    ->  23. BREAK #02 ROTULADO
                -> Com Código
####    ->  24. CONTINUE #02 ROTULADO
                -> Com Código
####    ->  25. Conclusão do Módulo
                -> Sem Código
####    ->  26. Exercícios Estruturas de Controle
                -> Com Código 

### 3. Classes e Métodos
####    ->  1. Introdução do Módulo
                -> Sem Código
####    ->  2. Revisão sobre Classe
                -> Sem Código
####    ->  3. Classe vs Objeto #01
                -> Sem Código
####    ->  4. Classe vs Objeto #02
                -> Sem Código
####    ->  5. Membros de uma Classe
                -> Sem Código
####    ->  6. Classe Produto
                -> Com Código
####    ->  7. Desafio Classe Data
                
####    ->  8. Desafio Classe Data - Resposta
                
####    ->  9. Métodos #01
                
####    ->  10. Métodos #02
                
####    ->  11. Desafio Método 
                
####    ->  12. Desafio Método - Resposta
                
####    ->  13. Construtor #01
                
####    ->  14. Construtor #02
                
####    ->  15. Desafio Construtor
                
####    ->  16. Desafio Construtor - Resposta
                
####    ->  17. Membros de Classe vs Instância #01
                
####    ->  18. Membros de Classe vs Instância #02
                
####    ->  19. Desafio Membros de Classe vs Instância
                
####    ->  20. Desafio Membros de Classe vs Instância - Resposta
                
####    ->  21. Atribuição Valor vs Referência #01
                
####    ->  22. Atribuição Valor vs Referência #02
                
####    ->  23. Desafio Primeiro Trauma
                
####    ->  24. Desafio Primeiro Trauma - Resposta
                
####    ->  25. This e This()
                
####    ->  26. Variáveis Locais
                
####    ->  27. Valores Padrões
                
####    ->  28. Valor NULL
                
####    ->  29. Desafio Módulo
                
####    ->  30. Desafio Módulo - Resposta
                
####    ->  31. Conclusão Módulo
                