## Curso Java 13 CODER's

### 1. Introdução
####    ->  1. Visão Geral de Algoritmo
####    ->  2. Visão Geral de Estrutura de Dados
####    ->  LINK para GITHUB do Curso 
                https://github.com/cod3rcursos/curso-java

### 2. Configuração do Ambiente
####    ->  1. Instalação do Java 13
####    ->  2. Windows Instalação JDK e Eclipse
####    ->  3. Linux Instalação JDK e Eclipse
####    ->  4. MacOS Instalação JDK e Eclipse

### 3. Fundamentos
####    ->  1. Introdução do Módulo
                -> Sem Código
####    ->  2. Criar Projeto
                -> Sem Código
####    ->  3. Primeiro Programa #01
                -> Com Código
####    ->  4. Primeiro Programa #02
                -> Sem Código
####    ->  5. Organização
                -> Com Código
####    ->  6. Desafio Organização
                -> Desafio Organização | Código
####    ->  7. Desafio Organização - Resposta
                -> Desafio Organização | Código
####    ->  8. Comentários
                -> Com Código
####    ->  9. Variáveis e Constantes
                -> Com Código
####    ->  10. Desafio Variáveis e Constantes
                -> Desafio Variaveis e Constantes | Código
####    ->  11. Desafio Variáveis e Constantes - Resposta
                -> Desafio Variaveis e Constantes | Código
####    ->  12. Inferência de Tipos
                -> Com Código
####    ->  13. Tipos Primitivos #01
                -> Sem Código
####    ->  14. Tipos Primitivos #02
                -> Com Código
####    ->  15. Notação Ponto
                -> Com Código
####    ->  16. Import
                -> Com Código
####    ->  17. Tipo String
                -> Com Código
####    ->  18. Console 
                -> Com Código
####    ->  19. Objeto vs Primitivo
                -> Com Código
####    ->  20. Wrappers
                -> Com Código
####    ->  21. Conversão de Tipos Primitivos #01
                -> Sem Código
####    ->  22. Conversão de Tipos Primitivos #02
                -> Com Código
####    ->  23. Conversão Número - String
                -> Com Cógido
####    ->  24. Conversão String - Número
                -> Com Código
####    ->  25. Desafio Conversão
                -> Desafio Variaveis e Constantes | Código
####    ->  26. Desafio Conversão - Resposta
                -> Desafio Variaveis e Constantes | Código
####    ->  27. Operadores
                -> Sem Código
####    ->  28. Operadores - Tabela de Precedência
                -> Sem Código | Sem Video Aula
####    ->  28.1 Operadores Java - Tabela de Precedência.pdf
                -> Sem Código | Sem Video Aula
####    ->  29. Operadores Aritméticos
                -> Com Código
####    ->  30. Desafio Operadores Aritméticos
                -> Desafio Variaveis e Constantes | Código
####    ->  31. Desafio Operadores Aritméticos - Resposta
                -> Desafio Variaveis e Constantes | Código
####    ->  32. Operadores Lógicos #01
                -> Sem Código
####    ->  33. Operadores Lógicos #02
                -> Com Código
####    ->  34. Desafio Operadores Lógicos
                -> Desafio Variaveis e Constantes | Código
####    ->  35. Desafio Operadores Lógicos - Resposta
                -> Desafio Variaveis e Constantes | Código
####    ->  36. Operadores Relacionais
                -> Com Código
####    ->  37. Operadores Atribuição
                -> Com Código
####    ->  38. Operadores Unários
                ->
####    ->  39. Operador Ternário
                ->
####    ->  40. Igualdade com Strings
                ->
####    ->  41. JRE vs JDK
                ->
####    ->  42. Java vs Javac
                ->
####    ->  43. Desafio do Módulo
                ->
####    ->  44. Desafio do Módulo - Resposta
                ->
####    ->  45. Conclusão do Módulo
                ->
####    ->  46. Exercícios Conceitos Básicos
                ->