## Curso Java 13 

### 1. Introdução
####    ->  1. Visão Geral de Algoritmo
####    ->  2. Visão Geral de Estrutura de Dados
####    ->  LINK para GITHUB do Curso 
                https://github.com/cod3rcursos/curso-java

### 2. Configuração do Ambiente
####    ->  1. Instalação do Java 13
####    ->  2. Windows Instalação JDK e Eclipse
####    ->  3. Linux Instalação JDK e Eclipse
####    ->  4. MacOS Instalação JDK e Eclipse

### 3. Fundamentos
####    ->  1. Introdução do Módulo
####    ->  2. Criar Projeto
####    ->  3. Primeiro Programa #01
####    ->  4. Primeiro Programa #02
####    ->  5. Organização
####    ->  6. Desafio Organização
####    ->  7. Desafio Organização - Resposta
####    ->  8. Comentários
####    ->  9. Variáveis e Constantes
####    ->  10. Desafio Variáveis e Constantes
####    ->  11. Desafio Variáveis e Constantes - Resposta
####    ->  12. Inferência de Tipos
####    ->  13. Tipos Primitivos #01
####    ->  14. Tipos Primitivos #02
####    ->  15. Notação Ponto
####    ->  16. Import
####    ->  17. Tipo String
####    ->  18. Console 
####    ->  19. Objeto vs Primitivo
####    ->  20. Wrappers
####    ->  21. Conversão de Tipos Primitivos #01
####    ->  22. Conversão de Tipos Primitivos #02
####    ->  23. Conversão Número - String
####    ->  24. Conversão String - Número
####    ->  25. Desafio Conversão
####    ->  26. Desafio Conversão - Resposta
####    ->  27. Operadores
####    ->  28. Operadores - Tabela de Precedência
####    ->  28.1 Operadores Java - Tabela de Precedência.pdf
####    ->  29. Operadores Aritméticos
####    ->  30. Desafio Operadores Aritméticos
####    ->  31. Desafio Operadores Aritméticos - Resposta
####    ->  32. Operadores Lógicos #01
####    ->  33. Operadores Lógicos #02
####    ->  34. Desafio Operadores Lógicos
####    ->  35. Desafio Operadores Lógicos - Resposta
####    ->  36. Operadores Relacionais
####    ->  37. Operadores Atribuição
####    ->  38. Operadores Unários
####    ->  39. Operador Ternário
####    ->  40. Igualdade com Strings
####    ->  41. JRE vs JDK
####    ->  42. Java vs Javac
####    ->  43. Desafio do Módulo
####    ->  44. Desafio do Módulo - Resposta
####    ->  45. Conclusão do Módulo
####    ->  46. Exercícios Conceitos Básicos